{
  "_from": "thrift@^0.11.0",
  "_id": "thrift@0.11.0",
  "_inBundle": false,
  "_integrity": "sha1-JWEV5P+Hhx4SU39LUQvStCXhOZA=",
  "_location": "/thrift",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "thrift@^0.11.0",
    "name": "thrift",
    "escapedName": "thrift",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/thrift/-/thrift-0.11.0.tgz",
  "_shasum": "256115e4ff87871e12537f4b510bd2b425e13990",
  "_spec": "thrift@^0.11.0",
  "_where": "/data/data/com.termux/files/home/LineAlphatJS",
  "author": {
    "name": "Apache Thrift Developers",
    "email": "dev@thrift.apache.org",
    "url": "http://thrift.apache.org"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/THRIFT"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-int64": "^0.4.0",
    "q": "^1.5.0",
    "ws": ">= 2.2.3"
  },
  "deprecated": false,
  "description": "node.js bindings for the Apache Thrift RPC system",
  "devDependencies": {
    "buffer-equals": "^1.0.4",
    "commander": "^2.11.0",
    "connect": "^3.6.4",
    "istanbul": "^0.4.5",
    "jsdoc": ">=3.5.5",
    "minimatch": "^3.0.4",
    "phantomjs-prebuilt": "^2.1.7",
    "run-browser": "^2.0.2",
    "tape": "^4.8.0",
    "utf-8-validate": "^3.0.0"
  },
  "directories": {
    "lib": "./lib/nodejs/lib/thrift"
  },
  "engines": {
    "node": ">= 4.1.0"
  },
  "files": [
    "lib/nodejs/lib/thrift",
    "lib/nodejs/README.md"
  ],
  "homepage": "http://thrift.apache.org/",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "./lib/nodejs/lib/thrift",
  "name": "thrift",
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/thrift.git"
  },
  "scripts": {
    "cover": "lib/nodejs/test/testAll.sh COVER",
    "test": "lib/nodejs/test/testAll.sh"
  },
  "version": "0.11.0"
}
