{
  "_from": "utf8@^3.0.0",
  "_id": "utf8@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-E8VjFIQ/TyQgp+TZfS6l8yp/xWppSAHzidGiRrqe4bK4XP9pTRyKFgGJpO3SN7zdX4DeomTrwaseCHovfpFcqQ==",
  "_location": "/utf8",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "utf8@^3.0.0",
    "name": "utf8",
    "escapedName": "utf8",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/utf8/-/utf8-3.0.0.tgz",
  "_shasum": "f052eed1364d696e769ef058b183df88c87f69d1",
  "_spec": "utf8@^3.0.0",
  "_where": "/data/data/com.termux/files/home/LineAlphatJS",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/utf8.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A well-tested UTF-8 encoder/decoder written in JavaScript.",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "qunit-extras": "^1.4.2",
    "qunitjs": "~1.11.0"
  },
  "files": [
    "LICENSE-MIT.txt",
    "utf8.js"
  ],
  "homepage": "https://mths.be/utf8js",
  "keywords": [
    "charset",
    "encoding",
    "unicode",
    "utf8"
  ],
  "license": "MIT",
  "main": "utf8.js",
  "name": "utf8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/utf8.js.git"
  },
  "scripts": {
    "build": "cd tests; if [ ! -f data.json ]; then python generate-test-data.py; fi",
    "ci": "npm run build && npm test",
    "cover-coveralls": "istanbul cover --verbose --dir coverage tests/tests.js && coveralls < coverage/lcov.info; rm -rf coverage/lcov*",
    "cover-html": "istanbul cover --report html --verbose --dir coverage tests/tests.js; istanbul report --root coverage --format html",
    "test": "node tests/tests.js",
    "test-browser": "open tests/index.html",
    "test-extended": "node tests/tests.js --extended"
  },
  "version": "3.0.0"
}
